# Simple.HttpPatch

./: CONTRIBUTING.md  LICENSE  README.md  Simple.HttpPatch.sln  WebAPI.Patch.sln  build.cake  build.ps1  build.sh
samples/Simple.HttpPatch.Samples/: Program.cs  Simple.HttpPatch.Samples.csproj  Startup.cs
samples/Simple.HttpPatch.Samples/Controllers/: ValuesController.cs
samples/Simple.HttpPatch.Samples/Model/: Person.cs
src/Simple.HttpPatch/: DynamicMemberBinder.cs  Patch.cs  PatchCollection.cs  PatchIgnoreAttribute.cs  PatchIgnoreNullAttribute.cs  PatchModelBinderProvider.cs  PatchObjectModelBinder.cs  Simple.HttpPatch.csproj
src/WebAPI.Patch/: Patch.cs  WebAPI.HttpPatch.csproj
src/WebAPI.Patch.TestApi/WebApi.Patch.TestApi/: Program.cs  Startup.cs  TestWebApi.csproj
src/WebAPI.Patch.TestApi/WebApi.Patch.TestApi/Controllers/: ValuesController.cs
src/WebAPI.Patch.TestApi/WebApi.Patch.TestApi/Model/: Person.cs
tests/Simple.HttpPatch.Tests/: Simple.HttpPatch.Tests.csproj
