<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>Roman Marusyk</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marusyk/Simple.HttpPatch</RepositoryUrl>
    <PackageTags>patch; webapi; restful;</PackageTags>
    <Description>Simple.HttpPatch implementation for .NET to easily allow &amp; apply partial REST-ful service (through Web API)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1-beta</Version>
    <PackageLicenseUrl>https://github.com/Marusyk/Simple.HttpPatch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Marusyk/Simple.HttpPatch/blob/master/HttpPatch.png?raw=true</PackageIconUrl>
  </PropertyGroup>

</Project>
